{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ACMFDB;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
